# jsformat

jsformat/: .project  pom.xml
jsformat/src/main/java/com/sapienza/geoportal/common/http/proxy/: ProxyServlet.java  SimpleProxy.java  TestServlet.java  URITemplateProxyServlet.java
jsformat/src/main/java/pl/mg/excercise/: DataReader.java  FileLoadExcercise.java  Transaction.java  TransactionService.java
jsformat/src/main/webapp/: index.html
jsformat/src/main/webapp/WEB-INF/: web.xml
jsformat/src/main/webapp/openlayers3/css/: ol.css
jsformat/src/main/webapp/scripts/: parse.js
